@border_color: #cccccc;

.nirab_widget_weather_widget {
  background: white;
  border-radius: 4px;
  border: 1px solid @border_color;
  margin-bottom: 20px;
  padding: 20px 10px;

  .nirab_widget_weather_heading {
    text-align: center;

    h3,
    h4 {
      margin: 0;
    }
    p {
      font-weight: 600;
      margin-bottom: 10px;
    }
  }

  p {
    text-align: center;
    margin: 0;
    padding-bottom: 2px;
  }
}

.nirab_widget_forecast_card {
  align-items: center;
  background: white;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;

  div {
    border-radius: 4px;
    border: 1px solid @border_color;
    padding: 10px;
    text-align: center;
    min-width: 120px;

    p {
      margin: 0;
    }
  }
}
