.nirab-wi-shortcode {
  background: #dad4ff;
  border-radius: 10px;
  padding: 20px;

  table {
    border: 1px solid;
    padding: 0 10px;
    width: 100%;

    td {
      padding: 10px;
      border-bottom: 1px solid;
    }
  }
}

.nirab-wi-current {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  h4,
  h3,
  h5,
  p {
    margin: 0;
  }
}

.nirab-wi-right > p {
  margin-bottom: 5px;
}

.nirab-wi-small-p {
  font-size: 14px;
  margin: 0;
}

.nirab-wi-forecast {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 10px 0;

  table {
    margin: 0;
  }
}

// no location
.nirab-wi-no-location {
  background-color: red;
  color: white;
  padding: 6px 10px;
  margin: 10px 0;
  border-radius: 4px;
  width: 100%;
  p {
    margin: 0;
  }
}

// widget styles for classic
@border_color: #cccccc;

.nirab_widget_weather_widget {
  background: white;
  border-radius: 4px;
  border: 1px solid @border_color;
  margin-bottom: 20px;
  padding: 20px 10px;

  .nirab_widget_weather_heading {
    text-align: center;

    h3,
    h4 {
      margin: 0;
    }
    p {
      font-weight: 600;
      margin-bottom: 10px;
    }
  }

  p {
    text-align: center;
    margin: 0;
    padding-bottom: 2px;
  }
}

.nirab_widget_forecast_card {
  align-items: center;
  background: white;
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;

  div {
    border-radius: 4px;
    border: 1px solid @border_color;
    padding: 10px;
    text-align: center;
    min-width: 120px;

    p {
      margin: 0;
    }
  }
}
